<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="I75PdS-ukEO74ztTSAzj">
    <mxGraphModel dx="1290" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="90" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Residents&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-10" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Female&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Male&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-6" value="&amp;gt;=120" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-7" value="80-120" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-8" value="60-80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-9" value="&amp;lt;= 60" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-10" value="&amp;gt;=120" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-11" value="80-120" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-12" value="60-80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-13" value="&amp;lt;=60" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="90" as="sourcePoint" />
            <mxPoint x="830" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="100" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="260" as="sourcePoint" />
            <mxPoint x="690" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="260" as="sourcePoint" />
            <mxPoint x="810" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="260" as="sourcePoint" />
            <mxPoint x="930" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNXJNwpQgPlyl6SbLmFb-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="260" as="sourcePoint" />
            <mxPoint x="1020" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
